EMAIL_FROM=bookings@fantometechnologies.com
EMAIL_TO=fantometechnologies@gmail.com
MONGODB_URI=mongodb+srv://fantometechnologies_db_user:ysopopular@cluster0.kaiavju.mongodb.net/?appName=Cluster0
SENDGRID_API_KEY=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
