RESEND_API_KEY=your_resend_api_key_here
EMAIL_USER=fantometechnologies@gmail.com
EMAIL_PASS=snhkgsphiybhhfbt
EMAIL_TO=fantometechnologies@gmail.com
MONGODB_URI=mongodb+srv://fantometechnologies_db_user:ysopopular@cluster0.kaiavju.mongodb.net/?appName=Cluster0
